# Week 9 Exercises - part 3

## Import the usual python packages 

Import the packages we have used previously (copy from an earlier notebook)

In [1]:
import numpy as np              #standard imports
import scipy as sc
import pandas as pd
import matplotlib as plt
%matplotlib inline

## Read the data

The data file we want to read is called:  TIM.txt

We want to read it into a pandas data frame called baa using the pandas read_csv() function.

The documentation for read_csv is here:

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [2]:
baa = pd.read_csv('../../rls_baa2013/TIM.txt',sep=" ")
baa.head()

,BibNum,Year,Age,Gender1F2M,StartHr,StartMin,K0-5,K5-10,K10-15,K15-20,K20-25,K25-30,K30-35,K35-40,K40-Fin,HalfMar,Unnamed: 16,Age2014
0,27040,2013,27,2,9.0,18.08,53.22,55.02,86.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,NaN
1,27041,2013,26,2,9.0,18.07,53.22,54.98,86.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,NaN
2,21551,2013,40,2,10.0,43.12,54.08,50.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.0,NaN
3,23871,2013,68,2,10.0,45.77,47.03,49.02,53.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.0,NaN
4,23872,2013,40,2,10.0,45.77,47.03,49.02,53.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.0,NaN

## Use the set_index() method to create a new dataframe with a multindex

Call the dataframe baa2

Use the columns Year and BibNum (in that order)

In [7]:
baa2 = baa.set_index(['Year','BibNum'])

## Display the first few rows of the new dataframe

In [9]:
baa2.head()

             Age  Gender1F2M  StartHr  StartMin   K0-5  K5-10  K10-15  K15-20  \
Year BibNum
2013 27040    27           2      9.0     18.08  53.22  55.02   86.32     NaN
     27041    26           2      9.0     18.07  53.22  54.98   86.35     NaN
     21551    40           2     10.0     43.12  54.08  50.00     NaN     NaN
     23871    68           2     10.0     45.77  47.03  49.02   53.57     NaN
     23872    40           2     10.0     45.77  47.03  49.02   53.57     NaN

             K20-25  K25-30  K30-35  K35-40  K40-Fin  HalfMar  Unnamed: 16  \
Year BibNum
2013 27040      NaN     NaN     NaN     NaN      NaN      NaN         28.0
     27041      NaN     NaN     NaN     NaN      NaN      NaN         27.0
     21551      NaN     NaN     NaN     NaN      NaN      NaN         41.0
     23871      NaN     NaN     NaN     NaN      NaN      NaN         69.0
     23872      NaN     NaN     NaN     NaN      NaN      NaN         41.0

             Age2014
Year BibNum
2013 27040       NaN
     27041       NaN
     21551       NaN
     23871       NaN
     23872       NaN

## Advanced indexing

http://pandas.pydata.org/pandas-docs/stable/advanced.html

## Indexing and Selecting Data

http://pandas.pydata.org/pandas-docs/stable/indexing.html#different-choices-for-indexing